﻿1.Tο διάνυσμα Ζ θα ισούται με το Χ(, κι όχι με το Υ, διότι έχουμε περιττό αριθμό δειγμάτων). Η ifftshift αναιρεί τη μεταβολή που προκαλεί η fftshift.
2.Oι ifftshift, fftshift δίνουν το ίδιο διάνυσμα μετά την εφαρμογή τους στο Χ για άρτιο αριθμό δειγμάτων. Τα διανύσματα Χ,Υ,Ζ θα είναι ίσα μεταξύ τους.
3.>> close all; clear all;clc;
>> Xb=[1 1 1 0 0 0 0 1 1] % το φάσμα με τις αρνητικές συνιστώσες στο άνω μέρος
>> figure; subplot (2,1,1); plot([-4:4],Xb); ylabel('Xb');
>> x=ifft(X)


MEΡΟΣ 2

3.% Βαθυπερατό Parks-MacClellan
  hpm=firpm(128, [0 0.10 0.12 0.5]*2, [1 1 0 0]);
  % figure; freqz(hpm,1);
  s_pm=conv(s,hpm);
  figure; pwelch(s_pm,[],[],[],Fs);
4.
5.t=1
  s=sin(2*pi*800*t)+sin(2*pi*2000*t)+sin(2*pi*3000*t) %το νέο σήμα
