>> X=[-2:2]

X =

    -2    -1     0     1     2

>>  fftshift(X)

ans =

     1     2    -2    -1     0

>> ifftshift(X)

ans =

     0     1     2    -2    -1

>>  Y = fftshift(fftshift(X));
>> Z = ifftshift(fftshift(X));
>> isequal(X,Y)

ans =

  logical

   0

>> isequal(X,Z)

ans =

  logical

   1

>> disp(Z)
    -2    -1     0     1     2

>> X=[-1:2]

X =

    -1     0     1     2

>>  fftshift(X)

ans =

     1     2    -1     0

>> ifftshift(X)

ans =

     1     2    -1     0

>> Y = fftshift(fftshift(X));
>> Z = ifftshift(fftshift(X));
>> isequal(X,Y)

ans =

  logical

   1

>> isequal(X,Z)

ans =

  logical

   1